Ch 10: Concept 02
================

Recurrent Neural Network
========================

Import the relevant libraries:

``` r
library(tensorflow)
```

Define the RNN model:

``` r
SeriesPredictor <- setRefClass("SeriesPredictor",
    fields=c('input_dim', 'seq_size', 'hidden_dim', 'W_out', 'b_out',
             'x','y', 'cost', 'train_op', 'saver'),
    methods=list(
      initialize=function(input_dim, seq_size, hidden_dim=10){
        # Hyperparameters
        .self$input_dim <- as.integer(input_dim)
        .self$seq_size <- as.integer(seq_size)
        .self$hidden_dim <- as.integer(hidden_dim)
        
        # Weight variables and input placeholders
        .self$W_out <- tf$Variable(tf$random_normal(list(.self$hidden_dim, 1L)), name='W_out')
        .self$b_out <- tf$Variable(tf$random_normal(list(1L)), name='b_out')
        .self$x <- tf$placeholder(dtype=tf$float32, shape=list(NULL, .self$seq_size, .self$input_dim ))
        .self$y <- tf$placeholder(dtype=tf$float32, shape=list(NULL, .self$seq_size))
        
        # Cost optimizer
        .self$cost <- tf$reduce_mean(tf$square(model() - .self$y))
        .self$train_op <- tf$train$AdamOptimizer()$minimize(.self$cost)

        # Auxiliary ops
        .self$saver = tf$train$Saver()
      },
      model=function(){
        #:param x: inputs of size [T, batch_size, input_size]
        #:param W: matrix of fully-connected output layer weights
        #:param b: vector of fully-connected output layer biases
        cell <- tf$contrib$rnn$BasicLSTMCell(.self$hidden_dim)
        outputs_states <- tf$nn$dynamic_rnn(cell, .self$x, dtype=tf$float32)
        
        #not num_examples <- tf$shape(.self$x)[1]
        num_examples <- tf$shape(.self$x)[0]
        #expend : 10,1 -> 1,10,1 
        #tile : 1,10,1 -> 3,10,1
        W_repeated <- tf$tile(tf$expand_dims(.self$W_out, 0L), list(num_examples, 1L, 1L)) 
        #3,4,10 x 3,10,1
        out <- tf$matmul(outputs_states[[1]], W_repeated) + .self$b_out
        out <- tf$squeeze(out)
        return(out)
      },
      train=function(train_x, train_y){
         with(tf$Session() %as% sess, {
           tf$get_variable_scope()$reuse_variables()
           sess$run(tf$global_variables_initializer())
           for(i in 1:1000){
             mse_ <- sess$run(list(.self$train_op, .self$cost), feed_dict=dict(x= train_x, y= train_y))
             if(i %% 100){
               print(paste(i, mse_[[2]]))
             }
             save_path <- .self$saver$save(sess, 'model.ckpt')
             print(sprintf('Model saved to %s',save_path))
           }
         })
      },
      test=function(test_x){
         with(tf$Session() %as% sess, {
           tf$get_variable_scope()$reuse_variables()
           .self$saver$restore(sess, './model.ckpt')
           output <- sess$run(.self$model(), feed_dict=dict(x= test_x))
         })
        return(output)
      }
      )
    )
```

Now, we'll train a series predictor. Let's say we have a sequence of numbers \[a, b, c, d\] that we want to transform into \[a, a+b, b+c, c+d\]. We'll give the RNN a couple examples in the training data. Let's see how well it learns this intended transformation:

``` r
predictor <- SeriesPredictor$new(input_dim=1, seq_size=4, hidden_dim=10)


train_x <- aperm(array(c(1,2,5,6,
                   5,7,7,8,
                   3,4,5,7),dim=c(4,3,1)),c(2,1,3))


train_y <- matrix(c(1,3, 7, 11,
                    5,12,14,15,
                    3,7, 9 ,12), nrow=3, byrow=T)

predictor$train(train_x, train_y)
```

    ## [1] "1 86.8700866699219"
    ## [1] "Model saved to model.ckpt"
    ## [1] "2 86.4864273071289"
    ## [1] "Model saved to model.ckpt"
    ## [1] "3 86.1050109863281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "4 85.7258148193359"
    ## [1] "Model saved to model.ckpt"
    ## [1] "5 85.3488159179688"
    ## [1] "Model saved to model.ckpt"
    ## [1] "6 84.9738998413086"
    ## [1] "Model saved to model.ckpt"
    ## [1] "7 84.6009063720703"
    ## [1] "Model saved to model.ckpt"
    ## [1] "8 84.2295913696289"
    ## [1] "Model saved to model.ckpt"
    ## [1] "9 83.8598251342773"
    ## [1] "Model saved to model.ckpt"
    ## [1] "10 83.4914932250977"
    ## [1] "Model saved to model.ckpt"
    ## [1] "11 83.1245346069336"
    ## [1] "Model saved to model.ckpt"
    ## [1] "12 82.7589111328125"
    ## [1] "Model saved to model.ckpt"
    ## [1] "13 82.3945999145508"
    ## [1] "Model saved to model.ckpt"
    ## [1] "14 82.0315475463867"
    ## [1] "Model saved to model.ckpt"
    ## [1] "15 81.6697463989258"
    ## [1] "Model saved to model.ckpt"
    ## [1] "16 81.3091583251953"
    ## [1] "Model saved to model.ckpt"
    ## [1] "17 80.9497375488281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "18 80.5914459228516"
    ## [1] "Model saved to model.ckpt"
    ## [1] "19 80.234260559082"
    ## [1] "Model saved to model.ckpt"
    ## [1] "20 79.8781204223633"
    ## [1] "Model saved to model.ckpt"
    ## [1] "21 79.5229873657227"
    ## [1] "Model saved to model.ckpt"
    ## [1] "22 79.168815612793"
    ## [1] "Model saved to model.ckpt"
    ## [1] "23 78.8155517578125"
    ## [1] "Model saved to model.ckpt"
    ## [1] "24 78.463134765625"
    ## [1] "Model saved to model.ckpt"
    ## [1] "25 78.1115341186523"
    ## [1] "Model saved to model.ckpt"
    ## [1] "26 77.7606811523438"
    ## [1] "Model saved to model.ckpt"
    ## [1] "27 77.4105072021484"
    ## [1] "Model saved to model.ckpt"
    ## [1] "28 77.0609664916992"
    ## [1] "Model saved to model.ckpt"
    ## [1] "29 76.7120056152344"
    ## [1] "Model saved to model.ckpt"
    ## [1] "30 76.3635482788086"
    ## [1] "Model saved to model.ckpt"
    ## [1] "31 76.0155487060547"
    ## [1] "Model saved to model.ckpt"
    ## [1] "32 75.6679306030273"
    ## [1] "Model saved to model.ckpt"
    ## [1] "33 75.3206481933594"
    ## [1] "Model saved to model.ckpt"
    ## [1] "34 74.9736328125"
    ## [1] "Model saved to model.ckpt"
    ## [1] "35 74.6268310546875"
    ## [1] "Model saved to model.ckpt"
    ## [1] "36 74.2801742553711"
    ## [1] "Model saved to model.ckpt"
    ## [1] "37 73.9336090087891"
    ## [1] "Model saved to model.ckpt"
    ## [1] "38 73.5870590209961"
    ## [1] "Model saved to model.ckpt"
    ## [1] "39 73.2404937744141"
    ## [1] "Model saved to model.ckpt"
    ## [1] "40 72.8938446044922"
    ## [1] "Model saved to model.ckpt"
    ## [1] "41 72.5470581054688"
    ## [1] "Model saved to model.ckpt"
    ## [1] "42 72.2000732421875"
    ## [1] "Model saved to model.ckpt"
    ## [1] "43 71.8528594970703"
    ## [1] "Model saved to model.ckpt"
    ## [1] "44 71.5053405761719"
    ## [1] "Model saved to model.ckpt"
    ## [1] "45 71.1575012207031"
    ## [1] "Model saved to model.ckpt"
    ## [1] "46 70.8092803955078"
    ## [1] "Model saved to model.ckpt"
    ## [1] "47 70.4606399536133"
    ## [1] "Model saved to model.ckpt"
    ## [1] "48 70.1115417480469"
    ## [1] "Model saved to model.ckpt"
    ## [1] "49 69.7619476318359"
    ## [1] "Model saved to model.ckpt"
    ## [1] "50 69.4118347167969"
    ## [1] "Model saved to model.ckpt"
    ## [1] "51 69.061164855957"
    ## [1] "Model saved to model.ckpt"
    ## [1] "52 68.7099151611328"
    ## [1] "Model saved to model.ckpt"
    ## [1] "53 68.3580780029297"
    ## [1] "Model saved to model.ckpt"
    ## [1] "54 68.0055999755859"
    ## [1] "Model saved to model.ckpt"
    ## [1] "55 67.6525039672852"
    ## [1] "Model saved to model.ckpt"
    ## [1] "56 67.2987518310547"
    ## [1] "Model saved to model.ckpt"
    ## [1] "57 66.9443511962891"
    ## [1] "Model saved to model.ckpt"
    ## [1] "58 66.5892868041992"
    ## [1] "Model saved to model.ckpt"
    ## [1] "59 66.2335586547852"
    ## [1] "Model saved to model.ckpt"
    ## [1] "60 65.8771667480469"
    ## [1] "Model saved to model.ckpt"
    ## [1] "61 65.5201263427734"
    ## [1] "Model saved to model.ckpt"
    ## [1] "62 65.1624298095703"
    ## [1] "Model saved to model.ckpt"
    ## [1] "63 64.804084777832"
    ## [1] "Model saved to model.ckpt"
    ## [1] "64 64.4451141357422"
    ## [1] "Model saved to model.ckpt"
    ## [1] "65 64.0855331420898"
    ## [1] "Model saved to model.ckpt"
    ## [1] "66 63.7253532409668"
    ## [1] "Model saved to model.ckpt"
    ## [1] "67 63.3645896911621"
    ## [1] "Model saved to model.ckpt"
    ## [1] "68 63.0032577514648"
    ## [1] "Model saved to model.ckpt"
    ## [1] "69 62.6413955688477"
    ## [1] "Model saved to model.ckpt"
    ## [1] "70 62.2790069580078"
    ## [1] "Model saved to model.ckpt"
    ## [1] "71 61.9161224365234"
    ## [1] "Model saved to model.ckpt"
    ## [1] "72 61.5527572631836"
    ## [1] "Model saved to model.ckpt"
    ## [1] "73 61.1889419555664"
    ## [1] "Model saved to model.ckpt"
    ## [1] "74 60.8246955871582"
    ## [1] "Model saved to model.ckpt"
    ## [1] "75 60.4600524902344"
    ## [1] "Model saved to model.ckpt"
    ## [1] "76 60.0950050354004"
    ## [1] "Model saved to model.ckpt"
    ## [1] "77 59.729606628418"
    ## [1] "Model saved to model.ckpt"
    ## [1] "78 59.3638648986816"
    ## [1] "Model saved to model.ckpt"
    ## [1] "79 58.9977912902832"
    ## [1] "Model saved to model.ckpt"
    ## [1] "80 58.6314163208008"
    ## [1] "Model saved to model.ckpt"
    ## [1] "81 58.264762878418"
    ## [1] "Model saved to model.ckpt"
    ## [1] "82 57.8978385925293"
    ## [1] "Model saved to model.ckpt"
    ## [1] "83 57.5306625366211"
    ## [1] "Model saved to model.ckpt"
    ## [1] "84 57.1632461547852"
    ## [1] "Model saved to model.ckpt"
    ## [1] "85 56.7956161499023"
    ## [1] "Model saved to model.ckpt"
    ## [1] "86 56.4277763366699"
    ## [1] "Model saved to model.ckpt"
    ## [1] "87 56.0597457885742"
    ## [1] "Model saved to model.ckpt"
    ## [1] "88 55.691520690918"
    ## [1] "Model saved to model.ckpt"
    ## [1] "89 55.3231201171875"
    ## [1] "Model saved to model.ckpt"
    ## [1] "90 54.9545516967773"
    ## [1] "Model saved to model.ckpt"
    ## [1] "91 54.5858306884766"
    ## [1] "Model saved to model.ckpt"
    ## [1] "92 54.2169494628906"
    ## [1] "Model saved to model.ckpt"
    ## [1] "93 53.8479270935059"
    ## [1] "Model saved to model.ckpt"
    ## [1] "94 53.4787673950195"
    ## [1] "Model saved to model.ckpt"
    ## [1] "95 53.1094665527344"
    ## [1] "Model saved to model.ckpt"
    ## [1] "96 52.7400436401367"
    ## [1] "Model saved to model.ckpt"
    ## [1] "97 52.3704948425293"
    ## [1] "Model saved to model.ckpt"
    ## [1] "98 52.0008316040039"
    ## [1] "Model saved to model.ckpt"
    ## [1] "99 51.6310501098633"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "101 50.8911972045898"
    ## [1] "Model saved to model.ckpt"
    ## [1] "102 50.521125793457"
    ## [1] "Model saved to model.ckpt"
    ## [1] "103 50.1509704589844"
    ## [1] "Model saved to model.ckpt"
    ## [1] "104 49.7807350158691"
    ## [1] "Model saved to model.ckpt"
    ## [1] "105 49.4104232788086"
    ## [1] "Model saved to model.ckpt"
    ## [1] "106 49.0400505065918"
    ## [1] "Model saved to model.ckpt"
    ## [1] "107 48.6696243286133"
    ## [1] "Model saved to model.ckpt"
    ## [1] "108 48.2991371154785"
    ## [1] "Model saved to model.ckpt"
    ## [1] "109 47.9286079406738"
    ## [1] "Model saved to model.ckpt"
    ## [1] "110 47.5580368041992"
    ## [1] "Model saved to model.ckpt"
    ## [1] "111 47.1874351501465"
    ## [1] "Model saved to model.ckpt"
    ## [1] "112 46.8168029785156"
    ## [1] "Model saved to model.ckpt"
    ## [1] "113 46.4461479187012"
    ## [1] "Model saved to model.ckpt"
    ## [1] "114 46.0754699707031"
    ## [1] "Model saved to model.ckpt"
    ## [1] "115 45.7047729492188"
    ## [1] "Model saved to model.ckpt"
    ## [1] "116 45.3340606689453"
    ## [1] "Model saved to model.ckpt"
    ## [1] "117 44.9633178710938"
    ## [1] "Model saved to model.ckpt"
    ## [1] "118 44.5925674438477"
    ## [1] "Model saved to model.ckpt"
    ## [1] "119 44.221794128418"
    ## [1] "Model saved to model.ckpt"
    ## [1] "120 43.8509902954102"
    ## [1] "Model saved to model.ckpt"
    ## [1] "121 43.480152130127"
    ## [1] "Model saved to model.ckpt"
    ## [1] "122 43.1092758178711"
    ## [1] "Model saved to model.ckpt"
    ## [1] "123 42.7383460998535"
    ## [1] "Model saved to model.ckpt"
    ## [1] "124 42.3673553466797"
    ## [1] "Model saved to model.ckpt"
    ## [1] "125 41.9962921142578"
    ## [1] "Model saved to model.ckpt"
    ## [1] "126 41.6251411437988"
    ## [1] "Model saved to model.ckpt"
    ## [1] "127 41.2538795471191"
    ## [1] "Model saved to model.ckpt"
    ## [1] "128 40.882495880127"
    ## [1] "Model saved to model.ckpt"
    ## [1] "129 40.5109786987305"
    ## [1] "Model saved to model.ckpt"
    ## [1] "130 40.1392822265625"
    ## [1] "Model saved to model.ckpt"
    ## [1] "131 39.7674026489258"
    ## [1] "Model saved to model.ckpt"
    ## [1] "132 39.3953056335449"
    ## [1] "Model saved to model.ckpt"
    ## [1] "133 39.0229797363281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "134 38.6503829956055"
    ## [1] "Model saved to model.ckpt"
    ## [1] "135 38.2774963378906"
    ## [1] "Model saved to model.ckpt"
    ## [1] "136 37.9042892456055"
    ## [1] "Model saved to model.ckpt"
    ## [1] "137 37.5307464599609"
    ## [1] "Model saved to model.ckpt"
    ## [1] "138 37.1568298339844"
    ## [1] "Model saved to model.ckpt"
    ## [1] "139 36.7825050354004"
    ## [1] "Model saved to model.ckpt"
    ## [1] "140 36.4077568054199"
    ## [1] "Model saved to model.ckpt"
    ## [1] "141 36.0325546264648"
    ## [1] "Model saved to model.ckpt"
    ## [1] "142 35.6568756103516"
    ## [1] "Model saved to model.ckpt"
    ## [1] "143 35.2806968688965"
    ## [1] "Model saved to model.ckpt"
    ## [1] "144 34.9039993286133"
    ## [1] "Model saved to model.ckpt"
    ## [1] "145 34.5267562866211"
    ## [1] "Model saved to model.ckpt"
    ## [1] "146 34.1489562988281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "147 33.7705841064453"
    ## [1] "Model saved to model.ckpt"
    ## [1] "148 33.3916282653809"
    ## [1] "Model saved to model.ckpt"
    ## [1] "149 33.0120887756348"
    ## [1] "Model saved to model.ckpt"
    ## [1] "150 32.6319580078125"
    ## [1] "Model saved to model.ckpt"
    ## [1] "151 32.2512359619141"
    ## [1] "Model saved to model.ckpt"
    ## [1] "152 31.8699283599854"
    ## [1] "Model saved to model.ckpt"
    ## [1] "153 31.4880504608154"
    ## [1] "Model saved to model.ckpt"
    ## [1] "154 31.1056022644043"
    ## [1] "Model saved to model.ckpt"
    ## [1] "155 30.7226142883301"
    ## [1] "Model saved to model.ckpt"
    ## [1] "156 30.3391036987305"
    ## [1] "Model saved to model.ckpt"
    ## [1] "157 29.9551010131836"
    ## [1] "Model saved to model.ckpt"
    ## [1] "158 29.5706386566162"
    ## [1] "Model saved to model.ckpt"
    ## [1] "159 29.1857490539551"
    ## [1] "Model saved to model.ckpt"
    ## [1] "160 28.8004837036133"
    ## [1] "Model saved to model.ckpt"
    ## [1] "161 28.4148788452148"
    ## [1] "Model saved to model.ckpt"
    ## [1] "162 28.0289916992188"
    ## [1] "Model saved to model.ckpt"
    ## [1] "163 27.642879486084"
    ## [1] "Model saved to model.ckpt"
    ## [1] "164 27.256591796875"
    ## [1] "Model saved to model.ckpt"
    ## [1] "165 26.8701992034912"
    ## [1] "Model saved to model.ckpt"
    ## [1] "166 26.4837760925293"
    ## [1] "Model saved to model.ckpt"
    ## [1] "167 26.0973854064941"
    ## [1] "Model saved to model.ckpt"
    ## [1] "168 25.7111053466797"
    ## [1] "Model saved to model.ckpt"
    ## [1] "169 25.3250198364258"
    ## [1] "Model saved to model.ckpt"
    ## [1] "170 24.9392204284668"
    ## [1] "Model saved to model.ckpt"
    ## [1] "171 24.5537929534912"
    ## [1] "Model saved to model.ckpt"
    ## [1] "172 24.1688385009766"
    ## [1] "Model saved to model.ckpt"
    ## [1] "173 23.784460067749"
    ## [1] "Model saved to model.ckpt"
    ## [1] "174 23.4007759094238"
    ## [1] "Model saved to model.ckpt"
    ## [1] "175 23.0178985595703"
    ## [1] "Model saved to model.ckpt"
    ## [1] "176 22.6359558105469"
    ## [1] "Model saved to model.ckpt"
    ## [1] "177 22.2550868988037"
    ## [1] "Model saved to model.ckpt"
    ## [1] "178 21.8754386901855"
    ## [1] "Model saved to model.ckpt"
    ## [1] "179 21.4971523284912"
    ## [1] "Model saved to model.ckpt"
    ## [1] "180 21.1204051971436"
    ## [1] "Model saved to model.ckpt"
    ## [1] "181 20.7453651428223"
    ## [1] "Model saved to model.ckpt"
    ## [1] "182 20.3722152709961"
    ## [1] "Model saved to model.ckpt"
    ## [1] "183 20.0011463165283"
    ## [1] "Model saved to model.ckpt"
    ## [1] "184 19.6323642730713"
    ## [1] "Model saved to model.ckpt"
    ## [1] "185 19.2660751342773"
    ## [1] "Model saved to model.ckpt"
    ## [1] "186 18.9024887084961"
    ## [1] "Model saved to model.ckpt"
    ## [1] "187 18.5418300628662"
    ## [1] "Model saved to model.ckpt"
    ## [1] "188 18.1843299865723"
    ## [1] "Model saved to model.ckpt"
    ## [1] "189 17.8302116394043"
    ## [1] "Model saved to model.ckpt"
    ## [1] "190 17.4797134399414"
    ## [1] "Model saved to model.ckpt"
    ## [1] "191 17.133056640625"
    ## [1] "Model saved to model.ckpt"
    ## [1] "192 16.7904663085938"
    ## [1] "Model saved to model.ckpt"
    ## [1] "193 16.4521789550781"
    ## [1] "Model saved to model.ckpt"
    ## [1] "194 16.1184005737305"
    ## [1] "Model saved to model.ckpt"
    ## [1] "195 15.7893476486206"
    ## [1] "Model saved to model.ckpt"
    ## [1] "196 15.4652156829834"
    ## [1] "Model saved to model.ckpt"
    ## [1] "197 15.1462020874023"
    ## [1] "Model saved to model.ckpt"
    ## [1] "198 14.8324756622314"
    ## [1] "Model saved to model.ckpt"
    ## [1] "199 14.5242099761963"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "201 13.9246311187744"
    ## [1] "Model saved to model.ckpt"
    ## [1] "202 13.6335763931274"
    ## [1] "Model saved to model.ckpt"
    ## [1] "203 13.3484916687012"
    ## [1] "Model saved to model.ckpt"
    ## [1] "204 13.0694599151611"
    ## [1] "Model saved to model.ckpt"
    ## [1] "205 12.7965631484985"
    ## [1] "Model saved to model.ckpt"
    ## [1] "206 12.5298528671265"
    ## [1] "Model saved to model.ckpt"
    ## [1] "207 12.2693767547607"
    ## [1] "Model saved to model.ckpt"
    ## [1] "208 12.0151605606079"
    ## [1] "Model saved to model.ckpt"
    ## [1] "209 11.767219543457"
    ## [1] "Model saved to model.ckpt"
    ## [1] "210 11.5255556106567"
    ## [1] "Model saved to model.ckpt"
    ## [1] "211 11.2901582717896"
    ## [1] "Model saved to model.ckpt"
    ## [1] "212 11.060998916626"
    ## [1] "Model saved to model.ckpt"
    ## [1] "213 10.8380517959595"
    ## [1] "Model saved to model.ckpt"
    ## [1] "214 10.6212635040283"
    ## [1] "Model saved to model.ckpt"
    ## [1] "215 10.4105844497681"
    ## [1] "Model saved to model.ckpt"
    ## [1] "216 10.2059488296509"
    ## [1] "Model saved to model.ckpt"
    ## [1] "217 10.0072841644287"
    ## [1] "Model saved to model.ckpt"
    ## [1] "218 9.81450843811035"
    ## [1] "Model saved to model.ckpt"
    ## [1] "219 9.62753868103027"
    ## [1] "Model saved to model.ckpt"
    ## [1] "220 9.4462776184082"
    ## [1] "Model saved to model.ckpt"
    ## [1] "221 9.27062606811523"
    ## [1] "Model saved to model.ckpt"
    ## [1] "222 9.1004810333252"
    ## [1] "Model saved to model.ckpt"
    ## [1] "223 8.93573188781738"
    ## [1] "Model saved to model.ckpt"
    ## [1] "224 8.7762622833252"
    ## [1] "Model saved to model.ckpt"
    ## [1] "225 8.6219539642334"
    ## [1] "Model saved to model.ckpt"
    ## [1] "226 8.47268772125244"
    ## [1] "Model saved to model.ckpt"
    ## [1] "227 8.32833862304688"
    ## [1] "Model saved to model.ckpt"
    ## [1] "228 8.18878269195557"
    ## [1] "Model saved to model.ckpt"
    ## [1] "229 8.05389022827148"
    ## [1] "Model saved to model.ckpt"
    ## [1] "230 7.92353105545044"
    ## [1] "Model saved to model.ckpt"
    ## [1] "231 7.79757642745972"
    ## [1] "Model saved to model.ckpt"
    ## [1] "232 7.67589473724365"
    ## [1] "Model saved to model.ckpt"
    ## [1] "233 7.55835866928101"
    ## [1] "Model saved to model.ckpt"
    ## [1] "234 7.4448299407959"
    ## [1] "Model saved to model.ckpt"
    ## [1] "235 7.3351879119873"
    ## [1] "Model saved to model.ckpt"
    ## [1] "236 7.22929954528809"
    ## [1] "Model saved to model.ckpt"
    ## [1] "237 7.12703609466553"
    ## [1] "Model saved to model.ckpt"
    ## [1] "238 7.02827548980713"
    ## [1] "Model saved to model.ckpt"
    ## [1] "239 6.93289470672607"
    ## [1] "Model saved to model.ckpt"
    ## [1] "240 6.84076929092407"
    ## [1] "Model saved to model.ckpt"
    ## [1] "241 6.751784324646"
    ## [1] "Model saved to model.ckpt"
    ## [1] "242 6.66582012176514"
    ## [1] "Model saved to model.ckpt"
    ## [1] "243 6.58276510238647"
    ## [1] "Model saved to model.ckpt"
    ## [1] "244 6.5025110244751"
    ## [1] "Model saved to model.ckpt"
    ## [1] "245 6.42494773864746"
    ## [1] "Model saved to model.ckpt"
    ## [1] "246 6.34997081756592"
    ## [1] "Model saved to model.ckpt"
    ## [1] "247 6.27748441696167"
    ## [1] "Model saved to model.ckpt"
    ## [1] "248 6.20738410949707"
    ## [1] "Model saved to model.ckpt"
    ## [1] "249 6.1395788192749"
    ## [1] "Model saved to model.ckpt"
    ## [1] "250 6.07397699356079"
    ## [1] "Model saved to model.ckpt"
    ## [1] "251 6.0104923248291"
    ## [1] "Model saved to model.ckpt"
    ## [1] "252 5.94903755187988"
    ## [1] "Model saved to model.ckpt"
    ## [1] "253 5.88953304290771"
    ## [1] "Model saved to model.ckpt"
    ## [1] "254 5.83189964294434"
    ## [1] "Model saved to model.ckpt"
    ## [1] "255 5.77606344223022"
    ## [1] "Model saved to model.ckpt"
    ## [1] "256 5.72194957733154"
    ## [1] "Model saved to model.ckpt"
    ## [1] "257 5.66949081420898"
    ## [1] "Model saved to model.ckpt"
    ## [1] "258 5.61862087249756"
    ## [1] "Model saved to model.ckpt"
    ## [1] "259 5.56927490234375"
    ## [1] "Model saved to model.ckpt"
    ## [1] "260 5.52139186859131"
    ## [1] "Model saved to model.ckpt"
    ## [1] "261 5.47491359710693"
    ## [1] "Model saved to model.ckpt"
    ## [1] "262 5.42978429794312"
    ## [1] "Model saved to model.ckpt"
    ## [1] "263 5.38595199584961"
    ## [1] "Model saved to model.ckpt"
    ## [1] "264 5.34336185455322"
    ## [1] "Model saved to model.ckpt"
    ## [1] "265 5.30196762084961"
    ## [1] "Model saved to model.ckpt"
    ## [1] "266 5.26172256469727"
    ## [1] "Model saved to model.ckpt"
    ## [1] "267 5.22257995605469"
    ## [1] "Model saved to model.ckpt"
    ## [1] "268 5.18449783325195"
    ## [1] "Model saved to model.ckpt"
    ## [1] "269 5.14743614196777"
    ## [1] "Model saved to model.ckpt"
    ## [1] "270 5.11135387420654"
    ## [1] "Model saved to model.ckpt"
    ## [1] "271 5.07621479034424"
    ## [1] "Model saved to model.ckpt"
    ## [1] "272 5.04198265075684"
    ## [1] "Model saved to model.ckpt"
    ## [1] "273 5.00862216949463"
    ## [1] "Model saved to model.ckpt"
    ## [1] "274 4.97610187530518"
    ## [1] "Model saved to model.ckpt"
    ## [1] "275 4.94439172744751"
    ## [1] "Model saved to model.ckpt"
    ## [1] "276 4.91345977783203"
    ## [1] "Model saved to model.ckpt"
    ## [1] "277 4.88327598571777"
    ## [1] "Model saved to model.ckpt"
    ## [1] "278 4.85381507873535"
    ## [1] "Model saved to model.ckpt"
    ## [1] "279 4.82504844665527"
    ## [1] "Model saved to model.ckpt"
    ## [1] "280 4.79695415496826"
    ## [1] "Model saved to model.ckpt"
    ## [1] "281 4.76950740814209"
    ## [1] "Model saved to model.ckpt"
    ## [1] "282 4.7426815032959"
    ## [1] "Model saved to model.ckpt"
    ## [1] "283 4.71645641326904"
    ## [1] "Model saved to model.ckpt"
    ## [1] "284 4.69081401824951"
    ## [1] "Model saved to model.ckpt"
    ## [1] "285 4.66572856903076"
    ## [1] "Model saved to model.ckpt"
    ## [1] "286 4.64118242263794"
    ## [1] "Model saved to model.ckpt"
    ## [1] "287 4.61715888977051"
    ## [1] "Model saved to model.ckpt"
    ## [1] "288 4.59363746643066"
    ## [1] "Model saved to model.ckpt"
    ## [1] "289 4.57060241699219"
    ## [1] "Model saved to model.ckpt"
    ## [1] "290 4.54803609848022"
    ## [1] "Model saved to model.ckpt"
    ## [1] "291 4.52592372894287"
    ## [1] "Model saved to model.ckpt"
    ## [1] "292 4.50424766540527"
    ## [1] "Model saved to model.ckpt"
    ## [1] "293 4.48299694061279"
    ## [1] "Model saved to model.ckpt"
    ## [1] "294 4.46215152740479"
    ## [1] "Model saved to model.ckpt"
    ## [1] "295 4.44170665740967"
    ## [1] "Model saved to model.ckpt"
    ## [1] "296 4.42163991928101"
    ## [1] "Model saved to model.ckpt"
    ## [1] "297 4.40194511413574"
    ## [1] "Model saved to model.ckpt"
    ## [1] "298 4.38260746002197"
    ## [1] "Model saved to model.ckpt"
    ## [1] "299 4.3636155128479"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "301 4.32662534713745"
    ## [1] "Model saved to model.ckpt"
    ## [1] "302 4.30860328674316"
    ## [1] "Model saved to model.ckpt"
    ## [1] "303 4.29088687896729"
    ## [1] "Model saved to model.ckpt"
    ## [1] "304 4.27346324920654"
    ## [1] "Model saved to model.ckpt"
    ## [1] "305 4.25632381439209"
    ## [1] "Model saved to model.ckpt"
    ## [1] "306 4.23945951461792"
    ## [1] "Model saved to model.ckpt"
    ## [1] "307 4.22286081314087"
    ## [1] "Model saved to model.ckpt"
    ## [1] "308 4.20652103424072"
    ## [1] "Model saved to model.ckpt"
    ## [1] "309 4.19043159484863"
    ## [1] "Model saved to model.ckpt"
    ## [1] "310 4.17458295822144"
    ## [1] "Model saved to model.ckpt"
    ## [1] "311 4.15896797180176"
    ## [1] "Model saved to model.ckpt"
    ## [1] "312 4.14357995986938"
    ## [1] "Model saved to model.ckpt"
    ## [1] "313 4.12841033935547"
    ## [1] "Model saved to model.ckpt"
    ## [1] "314 4.11345672607422"
    ## [1] "Model saved to model.ckpt"
    ## [1] "315 4.098708152771"
    ## [1] "Model saved to model.ckpt"
    ## [1] "316 4.08415794372559"
    ## [1] "Model saved to model.ckpt"
    ## [1] "317 4.06980133056641"
    ## [1] "Model saved to model.ckpt"
    ## [1] "318 4.05563354492188"
    ## [1] "Model saved to model.ckpt"
    ## [1] "319 4.04164695739746"
    ## [1] "Model saved to model.ckpt"
    ## [1] "320 4.02783632278442"
    ## [1] "Model saved to model.ckpt"
    ## [1] "321 4.01419544219971"
    ## [1] "Model saved to model.ckpt"
    ## [1] "322 4.00071954727173"
    ## [1] "Model saved to model.ckpt"
    ## [1] "323 3.98740291595459"
    ## [1] "Model saved to model.ckpt"
    ## [1] "324 3.97424221038818"
    ## [1] "Model saved to model.ckpt"
    ## [1] "325 3.96123194694519"
    ## [1] "Model saved to model.ckpt"
    ## [1] "326 3.94836521148682"
    ## [1] "Model saved to model.ckpt"
    ## [1] "327 3.93564033508301"
    ## [1] "Model saved to model.ckpt"
    ## [1] "328 3.92304921150208"
    ## [1] "Model saved to model.ckpt"
    ## [1] "329 3.91059112548828"
    ## [1] "Model saved to model.ckpt"
    ## [1] "330 3.89826250076294"
    ## [1] "Model saved to model.ckpt"
    ## [1] "331 3.88605451583862"
    ## [1] "Model saved to model.ckpt"
    ## [1] "332 3.87396740913391"
    ## [1] "Model saved to model.ckpt"
    ## [1] "333 3.86199498176575"
    ## [1] "Model saved to model.ckpt"
    ## [1] "334 3.85013580322266"
    ## [1] "Model saved to model.ckpt"
    ## [1] "335 3.83838295936584"
    ## [1] "Model saved to model.ckpt"
    ## [1] "336 3.82673597335815"
    ## [1] "Model saved to model.ckpt"
    ## [1] "337 3.81519055366516"
    ## [1] "Model saved to model.ckpt"
    ## [1] "338 3.80374240875244"
    ## [1] "Model saved to model.ckpt"
    ## [1] "339 3.79238748550415"
    ## [1] "Model saved to model.ckpt"
    ## [1] "340 3.78112530708313"
    ## [1] "Model saved to model.ckpt"
    ## [1] "341 3.76994943618774"
    ## [1] "Model saved to model.ckpt"
    ## [1] "342 3.75886011123657"
    ## [1] "Model saved to model.ckpt"
    ## [1] "343 3.74785137176514"
    ## [1] "Model saved to model.ckpt"
    ## [1] "344 3.73692345619202"
    ## [1] "Model saved to model.ckpt"
    ## [1] "345 3.72607135772705"
    ## [1] "Model saved to model.ckpt"
    ## [1] "346 3.71529173851013"
    ## [1] "Model saved to model.ckpt"
    ## [1] "347 3.7045841217041"
    ## [1] "Model saved to model.ckpt"
    ## [1] "348 3.69394278526306"
    ## [1] "Model saved to model.ckpt"
    ## [1] "349 3.68336915969849"
    ## [1] "Model saved to model.ckpt"
    ## [1] "350 3.67285680770874"
    ## [1] "Model saved to model.ckpt"
    ## [1] "351 3.66240668296814"
    ## [1] "Model saved to model.ckpt"
    ## [1] "352 3.65201354026794"
    ## [1] "Model saved to model.ckpt"
    ## [1] "353 3.64167642593384"
    ## [1] "Model saved to model.ckpt"
    ## [1] "354 3.6313943862915"
    ## [1] "Model saved to model.ckpt"
    ## [1] "355 3.62116193771362"
    ## [1] "Model saved to model.ckpt"
    ## [1] "356 3.6109790802002"
    ## [1] "Model saved to model.ckpt"
    ## [1] "357 3.6008415222168"
    ## [1] "Model saved to model.ckpt"
    ## [1] "358 3.59075117111206"
    ## [1] "Model saved to model.ckpt"
    ## [1] "359 3.58070206642151"
    ## [1] "Model saved to model.ckpt"
    ## [1] "360 3.57069396972656"
    ## [1] "Model saved to model.ckpt"
    ## [1] "361 3.56072330474854"
    ## [1] "Model saved to model.ckpt"
    ## [1] "362 3.55079102516174"
    ## [1] "Model saved to model.ckpt"
    ## [1] "363 3.54089331626892"
    ## [1] "Model saved to model.ckpt"
    ## [1] "364 3.53102731704712"
    ## [1] "Model saved to model.ckpt"
    ## [1] "365 3.52119183540344"
    ## [1] "Model saved to model.ckpt"
    ## [1] "366 3.5113844871521"
    ## [1] "Model saved to model.ckpt"
    ## [1] "367 3.50160646438599"
    ## [1] "Model saved to model.ckpt"
    ## [1] "368 3.49185276031494"
    ## [1] "Model saved to model.ckpt"
    ## [1] "369 3.48212242126465"
    ## [1] "Model saved to model.ckpt"
    ## [1] "370 3.47241377830505"
    ## [1] "Model saved to model.ckpt"
    ## [1] "371 3.4627251625061"
    ## [1] "Model saved to model.ckpt"
    ## [1] "372 3.4530553817749"
    ## [1] "Model saved to model.ckpt"
    ## [1] "373 3.44340324401855"
    ## [1] "Model saved to model.ckpt"
    ## [1] "374 3.43376302719116"
    ## [1] "Model saved to model.ckpt"
    ## [1] "375 3.42413806915283"
    ## [1] "Model saved to model.ckpt"
    ## [1] "376 3.41452431678772"
    ## [1] "Model saved to model.ckpt"
    ## [1] "377 3.4049186706543"
    ## [1] "Model saved to model.ckpt"
    ## [1] "378 3.39532256126404"
    ## [1] "Model saved to model.ckpt"
    ## [1] "379 3.38573408126831"
    ## [1] "Model saved to model.ckpt"
    ## [1] "380 3.37614846229553"
    ## [1] "Model saved to model.ckpt"
    ## [1] "381 3.36656641960144"
    ## [1] "Model saved to model.ckpt"
    ## [1] "382 3.35698747634888"
    ## [1] "Model saved to model.ckpt"
    ## [1] "383 3.34740614891052"
    ## [1] "Model saved to model.ckpt"
    ## [1] "384 3.33782505989075"
    ## [1] "Model saved to model.ckpt"
    ## [1] "385 3.32823944091797"
    ## [1] "Model saved to model.ckpt"
    ## [1] "386 3.31864809989929"
    ## [1] "Model saved to model.ckpt"
    ## [1] "387 3.3090512752533"
    ## [1] "Model saved to model.ckpt"
    ## [1] "388 3.29944610595703"
    ## [1] "Model saved to model.ckpt"
    ## [1] "389 3.28983068466187"
    ## [1] "Model saved to model.ckpt"
    ## [1] "390 3.28020238876343"
    ## [1] "Model saved to model.ckpt"
    ## [1] "391 3.27056264877319"
    ## [1] "Model saved to model.ckpt"
    ## [1] "392 3.26090598106384"
    ## [1] "Model saved to model.ckpt"
    ## [1] "393 3.2512354850769"
    ## [1] "Model saved to model.ckpt"
    ## [1] "394 3.2415452003479"
    ## [1] "Model saved to model.ckpt"
    ## [1] "395 3.23183631896973"
    ## [1] "Model saved to model.ckpt"
    ## [1] "396 3.22210454940796"
    ## [1] "Model saved to model.ckpt"
    ## [1] "397 3.21235108375549"
    ## [1] "Model saved to model.ckpt"
    ## [1] "398 3.2025728225708"
    ## [1] "Model saved to model.ckpt"
    ## [1] "399 3.19276833534241"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "401 3.17307758331299"
    ## [1] "Model saved to model.ckpt"
    ## [1] "402 3.16319036483765"
    ## [1] "Model saved to model.ckpt"
    ## [1] "403 3.15327143669128"
    ## [1] "Model saved to model.ckpt"
    ## [1] "404 3.14332246780396"
    ## [1] "Model saved to model.ckpt"
    ## [1] "405 3.13334107398987"
    ## [1] "Model saved to model.ckpt"
    ## [1] "406 3.12332892417908"
    ## [1] "Model saved to model.ckpt"
    ## [1] "407 3.11328554153442"
    ## [1] "Model saved to model.ckpt"
    ## [1] "408 3.10321187973022"
    ## [1] "Model saved to model.ckpt"
    ## [1] "409 3.09311008453369"
    ## [1] "Model saved to model.ckpt"
    ## [1] "410 3.0829815864563"
    ## [1] "Model saved to model.ckpt"
    ## [1] "411 3.072829246521"
    ## [1] "Model saved to model.ckpt"
    ## [1] "412 3.06265449523926"
    ## [1] "Model saved to model.ckpt"
    ## [1] "413 3.05246496200562"
    ## [1] "Model saved to model.ckpt"
    ## [1] "414 3.04226684570312"
    ## [1] "Model saved to model.ckpt"
    ## [1] "415 3.03206419944763"
    ## [1] "Model saved to model.ckpt"
    ## [1] "416 3.0218665599823"
    ## [1] "Model saved to model.ckpt"
    ## [1] "417 3.01168394088745"
    ## [1] "Model saved to model.ckpt"
    ## [1] "418 3.00152611732483"
    ## [1] "Model saved to model.ckpt"
    ## [1] "419 2.99140477180481"
    ## [1] "Model saved to model.ckpt"
    ## [1] "420 2.98133444786072"
    ## [1] "Model saved to model.ckpt"
    ## [1] "421 2.97132635116577"
    ## [1] "Model saved to model.ckpt"
    ## [1] "422 2.96139693260193"
    ## [1] "Model saved to model.ckpt"
    ## [1] "423 2.95155644416809"
    ## [1] "Model saved to model.ckpt"
    ## [1] "424 2.9418158531189"
    ## [1] "Model saved to model.ckpt"
    ## [1] "425 2.93218469619751"
    ## [1] "Model saved to model.ckpt"
    ## [1] "426 2.92266702651978"
    ## [1] "Model saved to model.ckpt"
    ## [1] "427 2.91326141357422"
    ## [1] "Model saved to model.ckpt"
    ## [1] "428 2.90396475791931"
    ## [1] "Model saved to model.ckpt"
    ## [1] "429 2.8947639465332"
    ## [1] "Model saved to model.ckpt"
    ## [1] "430 2.88564205169678"
    ## [1] "Model saved to model.ckpt"
    ## [1] "431 2.87657761573792"
    ## [1] "Model saved to model.ckpt"
    ## [1] "432 2.86754536628723"
    ## [1] "Model saved to model.ckpt"
    ## [1] "433 2.85852360725403"
    ## [1] "Model saved to model.ckpt"
    ## [1] "434 2.84948658943176"
    ## [1] "Model saved to model.ckpt"
    ## [1] "435 2.84041786193848"
    ## [1] "Model saved to model.ckpt"
    ## [1] "436 2.83130407333374"
    ## [1] "Model saved to model.ckpt"
    ## [1] "437 2.8221423625946"
    ## [1] "Model saved to model.ckpt"
    ## [1] "438 2.81293392181396"
    ## [1] "Model saved to model.ckpt"
    ## [1] "439 2.80368542671204"
    ## [1] "Model saved to model.ckpt"
    ## [1] "440 2.7944073677063"
    ## [1] "Model saved to model.ckpt"
    ## [1] "441 2.78511142730713"
    ## [1] "Model saved to model.ckpt"
    ## [1] "442 2.77581119537354"
    ## [1] "Model saved to model.ckpt"
    ## [1] "443 2.76652073860168"
    ## [1] "Model saved to model.ckpt"
    ## [1] "444 2.75724291801453"
    ## [1] "Model saved to model.ckpt"
    ## [1] "445 2.74798822402954"
    ## [1] "Model saved to model.ckpt"
    ## [1] "446 2.73875761032104"
    ## [1] "Model saved to model.ckpt"
    ## [1] "447 2.72955083847046"
    ## [1] "Model saved to model.ckpt"
    ## [1] "448 2.72036838531494"
    ## [1] "Model saved to model.ckpt"
    ## [1] "449 2.71120238304138"
    ## [1] "Model saved to model.ckpt"
    ## [1] "450 2.70205163955688"
    ## [1] "Model saved to model.ckpt"
    ## [1] "451 2.69291067123413"
    ## [1] "Model saved to model.ckpt"
    ## [1] "452 2.68377661705017"
    ## [1] "Model saved to model.ckpt"
    ## [1] "453 2.67464256286621"
    ## [1] "Model saved to model.ckpt"
    ## [1] "454 2.66550874710083"
    ## [1] "Model saved to model.ckpt"
    ## [1] "455 2.65636992454529"
    ## [1] "Model saved to model.ckpt"
    ## [1] "456 2.64722490310669"
    ## [1] "Model saved to model.ckpt"
    ## [1] "457 2.63807582855225"
    ## [1] "Model saved to model.ckpt"
    ## [1] "458 2.6289234161377"
    ## [1] "Model saved to model.ckpt"
    ## [1] "459 2.61976528167725"
    ## [1] "Model saved to model.ckpt"
    ## [1] "460 2.61060500144958"
    ## [1] "Model saved to model.ckpt"
    ## [1] "461 2.60144376754761"
    ## [1] "Model saved to model.ckpt"
    ## [1] "462 2.59228491783142"
    ## [1] "Model saved to model.ckpt"
    ## [1] "463 2.58312678337097"
    ## [1] "Model saved to model.ckpt"
    ## [1] "464 2.57397246360779"
    ## [1] "Model saved to model.ckpt"
    ## [1] "465 2.56482338905334"
    ## [1] "Model saved to model.ckpt"
    ## [1] "466 2.55567741394043"
    ## [1] "Model saved to model.ckpt"
    ## [1] "467 2.54653716087341"
    ## [1] "Model saved to model.ckpt"
    ## [1] "468 2.53740072250366"
    ## [1] "Model saved to model.ckpt"
    ## [1] "469 2.52826881408691"
    ## [1] "Model saved to model.ckpt"
    ## [1] "470 2.51913809776306"
    ## [1] "Model saved to model.ckpt"
    ## [1] "471 2.51000928878784"
    ## [1] "Model saved to model.ckpt"
    ## [1] "472 2.5008807182312"
    ## [1] "Model saved to model.ckpt"
    ## [1] "473 2.49175214767456"
    ## [1] "Model saved to model.ckpt"
    ## [1] "474 2.48262238502502"
    ## [1] "Model saved to model.ckpt"
    ## [1] "475 2.47349071502686"
    ## [1] "Model saved to model.ckpt"
    ## [1] "476 2.46435832977295"
    ## [1] "Model saved to model.ckpt"
    ## [1] "477 2.45522689819336"
    ## [1] "Model saved to model.ckpt"
    ## [1] "478 2.44609451293945"
    ## [1] "Model saved to model.ckpt"
    ## [1] "479 2.43696141242981"
    ## [1] "Model saved to model.ckpt"
    ## [1] "480 2.42782831192017"
    ## [1] "Model saved to model.ckpt"
    ## [1] "481 2.41869878768921"
    ## [1] "Model saved to model.ckpt"
    ## [1] "482 2.40957021713257"
    ## [1] "Model saved to model.ckpt"
    ## [1] "483 2.40044236183167"
    ## [1] "Model saved to model.ckpt"
    ## [1] "484 2.39131593704224"
    ## [1] "Model saved to model.ckpt"
    ## [1] "485 2.38219237327576"
    ## [1] "Model saved to model.ckpt"
    ## [1] "486 2.37307071685791"
    ## [1] "Model saved to model.ckpt"
    ## [1] "487 2.36395001411438"
    ## [1] "Model saved to model.ckpt"
    ## [1] "488 2.35483169555664"
    ## [1] "Model saved to model.ckpt"
    ## [1] "489 2.34571695327759"
    ## [1] "Model saved to model.ckpt"
    ## [1] "490 2.33660268783569"
    ## [1] "Model saved to model.ckpt"
    ## [1] "491 2.32749104499817"
    ## [1] "Model saved to model.ckpt"
    ## [1] "492 2.31838345527649"
    ## [1] "Model saved to model.ckpt"
    ## [1] "493 2.30927896499634"
    ## [1] "Model saved to model.ckpt"
    ## [1] "494 2.30017852783203"
    ## [1] "Model saved to model.ckpt"
    ## [1] "495 2.29108238220215"
    ## [1] "Model saved to model.ckpt"
    ## [1] "496 2.28199291229248"
    ## [1] "Model saved to model.ckpt"
    ## [1] "497 2.27290773391724"
    ## [1] "Model saved to model.ckpt"
    ## [1] "498 2.26383066177368"
    ## [1] "Model saved to model.ckpt"
    ## [1] "499 2.25476026535034"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "501 2.23664474487305"
    ## [1] "Model saved to model.ckpt"
    ## [1] "502 2.22760367393494"
    ## [1] "Model saved to model.ckpt"
    ## [1] "503 2.21857452392578"
    ## [1] "Model saved to model.ckpt"
    ## [1] "504 2.20955610275269"
    ## [1] "Model saved to model.ckpt"
    ## [1] "505 2.2005512714386"
    ## [1] "Model saved to model.ckpt"
    ## [1] "506 2.19156360626221"
    ## [1] "Model saved to model.ckpt"
    ## [1] "507 2.18259024620056"
    ## [1] "Model saved to model.ckpt"
    ## [1] "508 2.17363667488098"
    ## [1] "Model saved to model.ckpt"
    ## [1] "509 2.16470384597778"
    ## [1] "Model saved to model.ckpt"
    ## [1] "510 2.15579271316528"
    ## [1] "Model saved to model.ckpt"
    ## [1] "511 2.14690470695496"
    ## [1] "Model saved to model.ckpt"
    ## [1] "512 2.13804483413696"
    ## [1] "Model saved to model.ckpt"
    ## [1] "513 2.12920999526978"
    ## [1] "Model saved to model.ckpt"
    ## [1] "514 2.12040662765503"
    ## [1] "Model saved to model.ckpt"
    ## [1] "515 2.11163663864136"
    ## [1] "Model saved to model.ckpt"
    ## [1] "516 2.10289859771729"
    ## [1] "Model saved to model.ckpt"
    ## [1] "517 2.09419918060303"
    ## [1] "Model saved to model.ckpt"
    ## [1] "518 2.08553671836853"
    ## [1] "Model saved to model.ckpt"
    ## [1] "519 2.07691287994385"
    ## [1] "Model saved to model.ckpt"
    ## [1] "520 2.06833171844482"
    ## [1] "Model saved to model.ckpt"
    ## [1] "521 2.05979347229004"
    ## [1] "Model saved to model.ckpt"
    ## [1] "522 2.05129790306091"
    ## [1] "Model saved to model.ckpt"
    ## [1] "523 2.0428466796875"
    ## [1] "Model saved to model.ckpt"
    ## [1] "524 2.03443932533264"
    ## [1] "Model saved to model.ckpt"
    ## [1] "525 2.02607583999634"
    ## [1] "Model saved to model.ckpt"
    ## [1] "526 2.01775455474854"
    ## [1] "Model saved to model.ckpt"
    ## [1] "527 2.00947523117065"
    ## [1] "Model saved to model.ckpt"
    ## [1] "528 2.00123429298401"
    ## [1] "Model saved to model.ckpt"
    ## [1] "529 1.99303317070007"
    ## [1] "Model saved to model.ckpt"
    ## [1] "530 1.98486661911011"
    ## [1] "Model saved to model.ckpt"
    ## [1] "531 1.97673439979553"
    ## [1] "Model saved to model.ckpt"
    ## [1] "532 1.96863102912903"
    ## [1] "Model saved to model.ckpt"
    ## [1] "533 1.96055734157562"
    ## [1] "Model saved to model.ckpt"
    ## [1] "534 1.95250749588013"
    ## [1] "Model saved to model.ckpt"
    ## [1] "535 1.94448375701904"
    ## [1] "Model saved to model.ckpt"
    ## [1] "536 1.93648135662079"
    ## [1] "Model saved to model.ckpt"
    ## [1] "537 1.92850017547607"
    ## [1] "Model saved to model.ckpt"
    ## [1] "538 1.92054009437561"
    ## [1] "Model saved to model.ckpt"
    ## [1] "539 1.91259634494781"
    ## [1] "Model saved to model.ckpt"
    ## [1] "540 1.90467321872711"
    ## [1] "Model saved to model.ckpt"
    ## [1] "541 1.89676928520203"
    ## [1] "Model saved to model.ckpt"
    ## [1] "542 1.88888239860535"
    ## [1] "Model saved to model.ckpt"
    ## [1] "543 1.88101506233215"
    ## [1] "Model saved to model.ckpt"
    ## [1] "544 1.87316834926605"
    ## [1] "Model saved to model.ckpt"
    ## [1] "545 1.86534357070923"
    ## [1] "Model saved to model.ckpt"
    ## [1] "546 1.85753726959229"
    ## [1] "Model saved to model.ckpt"
    ## [1] "547 1.84975528717041"
    ## [1] "Model saved to model.ckpt"
    ## [1] "548 1.84199380874634"
    ## [1] "Model saved to model.ckpt"
    ## [1] "549 1.83425736427307"
    ## [1] "Model saved to model.ckpt"
    ## [1] "550 1.82654333114624"
    ## [1] "Model saved to model.ckpt"
    ## [1] "551 1.81885397434235"
    ## [1] "Model saved to model.ckpt"
    ## [1] "552 1.81118905544281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "553 1.80355083942413"
    ## [1] "Model saved to model.ckpt"
    ## [1] "554 1.79593658447266"
    ## [1] "Model saved to model.ckpt"
    ## [1] "555 1.78834784030914"
    ## [1] "Model saved to model.ckpt"
    ## [1] "556 1.78078484535217"
    ## [1] "Model saved to model.ckpt"
    ## [1] "557 1.77324986457825"
    ## [1] "Model saved to model.ckpt"
    ## [1] "558 1.76573848724365"
    ## [1] "Model saved to model.ckpt"
    ## [1] "559 1.75825357437134"
    ## [1] "Model saved to model.ckpt"
    ## [1] "560 1.75079452991486"
    ## [1] "Model saved to model.ckpt"
    ## [1] "561 1.74336111545563"
    ## [1] "Model saved to model.ckpt"
    ## [1] "562 1.73595404624939"
    ## [1] "Model saved to model.ckpt"
    ## [1] "563 1.72857308387756"
    ## [1] "Model saved to model.ckpt"
    ## [1] "564 1.72121775150299"
    ## [1] "Model saved to model.ckpt"
    ## [1] "565 1.71388959884644"
    ## [1] "Model saved to model.ckpt"
    ## [1] "566 1.70658731460571"
    ## [1] "Model saved to model.ckpt"
    ## [1] "567 1.69931077957153"
    ## [1] "Model saved to model.ckpt"
    ## [1] "568 1.69206237792969"
    ## [1] "Model saved to model.ckpt"
    ## [1] "569 1.6848396062851"
    ## [1] "Model saved to model.ckpt"
    ## [1] "570 1.67764437198639"
    ## [1] "Model saved to model.ckpt"
    ## [1] "571 1.67047595977783"
    ## [1] "Model saved to model.ckpt"
    ## [1] "572 1.66333532333374"
    ## [1] "Model saved to model.ckpt"
    ## [1] "573 1.65622246265411"
    ## [1] "Model saved to model.ckpt"
    ## [1] "574 1.64913725852966"
    ## [1] "Model saved to model.ckpt"
    ## [1] "575 1.64207923412323"
    ## [1] "Model saved to model.ckpt"
    ## [1] "576 1.63505005836487"
    ## [1] "Model saved to model.ckpt"
    ## [1] "577 1.62804913520813"
    ## [1] "Model saved to model.ckpt"
    ## [1] "578 1.62107610702515"
    ## [1] "Model saved to model.ckpt"
    ## [1] "579 1.61413371562958"
    ## [1] "Model saved to model.ckpt"
    ## [1] "580 1.60721898078918"
    ## [1] "Model saved to model.ckpt"
    ## [1] "581 1.60033297538757"
    ## [1] "Model saved to model.ckpt"
    ## [1] "582 1.59347701072693"
    ## [1] "Model saved to model.ckpt"
    ## [1] "583 1.58664965629578"
    ## [1] "Model saved to model.ckpt"
    ## [1] "584 1.57985210418701"
    ## [1] "Model saved to model.ckpt"
    ## [1] "585 1.57308387756348"
    ## [1] "Model saved to model.ckpt"
    ## [1] "586 1.56634664535522"
    ## [1] "Model saved to model.ckpt"
    ## [1] "587 1.55963706970215"
    ## [1] "Model saved to model.ckpt"
    ## [1] "588 1.55295860767365"
    ## [1] "Model saved to model.ckpt"
    ## [1] "589 1.54630899429321"
    ## [1] "Model saved to model.ckpt"
    ## [1] "590 1.53969144821167"
    ## [1] "Model saved to model.ckpt"
    ## [1] "591 1.53310143947601"
    ## [1] "Model saved to model.ckpt"
    ## [1] "592 1.52654325962067"
    ## [1] "Model saved to model.ckpt"
    ## [1] "593 1.52001595497131"
    ## [1] "Model saved to model.ckpt"
    ## [1] "594 1.51351714134216"
    ## [1] "Model saved to model.ckpt"
    ## [1] "595 1.50704991817474"
    ## [1] "Model saved to model.ckpt"
    ## [1] "596 1.5006138086319"
    ## [1] "Model saved to model.ckpt"
    ## [1] "597 1.4942067861557"
    ## [1] "Model saved to model.ckpt"
    ## [1] "598 1.48783159255981"
    ## [1] "Model saved to model.ckpt"
    ## [1] "599 1.48148632049561"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "601 1.46888780593872"
    ## [1] "Model saved to model.ckpt"
    ## [1] "602 1.46263468265533"
    ## [1] "Model saved to model.ckpt"
    ## [1] "603 1.45641279220581"
    ## [1] "Model saved to model.ckpt"
    ## [1] "604 1.45022070407867"
    ## [1] "Model saved to model.ckpt"
    ## [1] "605 1.44406008720398"
    ## [1] "Model saved to model.ckpt"
    ## [1] "606 1.43793094158173"
    ## [1] "Model saved to model.ckpt"
    ## [1] "607 1.43183314800262"
    ## [1] "Model saved to model.ckpt"
    ## [1] "608 1.42576336860657"
    ## [1] "Model saved to model.ckpt"
    ## [1] "609 1.41972708702087"
    ## [1] "Model saved to model.ckpt"
    ## [1] "610 1.41372132301331"
    ## [1] "Model saved to model.ckpt"
    ## [1] "611 1.40774488449097"
    ## [1] "Model saved to model.ckpt"
    ## [1] "612 1.40179967880249"
    ## [1] "Model saved to model.ckpt"
    ## [1] "613 1.39588689804077"
    ## [1] "Model saved to model.ckpt"
    ## [1] "614 1.39000248908997"
    ## [1] "Model saved to model.ckpt"
    ## [1] "615 1.3841495513916"
    ## [1] "Model saved to model.ckpt"
    ## [1] "616 1.37832725048065"
    ## [1] "Model saved to model.ckpt"
    ## [1] "617 1.37253570556641"
    ## [1] "Model saved to model.ckpt"
    ## [1] "618 1.366774559021"
    ## [1] "Model saved to model.ckpt"
    ## [1] "619 1.36104488372803"
    ## [1] "Model saved to model.ckpt"
    ## [1] "620 1.35534429550171"
    ## [1] "Model saved to model.ckpt"
    ## [1] "621 1.34967434406281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "622 1.344034075737"
    ## [1] "Model saved to model.ckpt"
    ## [1] "623 1.33842384815216"
    ## [1] "Model saved to model.ckpt"
    ## [1] "624 1.33284449577332"
    ## [1] "Model saved to model.ckpt"
    ## [1] "625 1.32729530334473"
    ## [1] "Model saved to model.ckpt"
    ## [1] "626 1.3217761516571"
    ## [1] "Model saved to model.ckpt"
    ## [1] "627 1.3162841796875"
    ## [1] "Model saved to model.ckpt"
    ## [1] "628 1.31082391738892"
    ## [1] "Model saved to model.ckpt"
    ## [1] "629 1.30539321899414"
    ## [1] "Model saved to model.ckpt"
    ## [1] "630 1.29999220371246"
    ## [1] "Model saved to model.ckpt"
    ## [1] "631 1.2946195602417"
    ## [1] "Model saved to model.ckpt"
    ## [1] "632 1.28927564620972"
    ## [1] "Model saved to model.ckpt"
    ## [1] "633 1.28396129608154"
    ## [1] "Model saved to model.ckpt"
    ## [1] "634 1.2786762714386"
    ## [1] "Model saved to model.ckpt"
    ## [1] "635 1.27341866493225"
    ## [1] "Model saved to model.ckpt"
    ## [1] "636 1.26818978786469"
    ## [1] "Model saved to model.ckpt"
    ## [1] "637 1.26298999786377"
    ## [1] "Model saved to model.ckpt"
    ## [1] "638 1.25781846046448"
    ## [1] "Model saved to model.ckpt"
    ## [1] "639 1.2526741027832"
    ## [1] "Model saved to model.ckpt"
    ## [1] "640 1.2475597858429"
    ## [1] "Model saved to model.ckpt"
    ## [1] "641 1.24247026443481"
    ## [1] "Model saved to model.ckpt"
    ## [1] "642 1.23741054534912"
    ## [1] "Model saved to model.ckpt"
    ## [1] "643 1.232377409935"
    ## [1] "Model saved to model.ckpt"
    ## [1] "644 1.2273713350296"
    ## [1] "Model saved to model.ckpt"
    ## [1] "645 1.22239303588867"
    ## [1] "Model saved to model.ckpt"
    ## [1] "646 1.21744191646576"
    ## [1] "Model saved to model.ckpt"
    ## [1] "647 1.21251690387726"
    ## [1] "Model saved to model.ckpt"
    ## [1] "648 1.20761775970459"
    ## [1] "Model saved to model.ckpt"
    ## [1] "649 1.20274686813354"
    ## [1] "Model saved to model.ckpt"
    ## [1] "650 1.19790089130402"
    ## [1] "Model saved to model.ckpt"
    ## [1] "651 1.19308042526245"
    ## [1] "Model saved to model.ckpt"
    ## [1] "652 1.1882860660553"
    ## [1] "Model saved to model.ckpt"
    ## [1] "653 1.18351781368256"
    ## [1] "Model saved to model.ckpt"
    ## [1] "654 1.17877447605133"
    ## [1] "Model saved to model.ckpt"
    ## [1] "655 1.17405700683594"
    ## [1] "Model saved to model.ckpt"
    ## [1] "656 1.16936373710632"
    ## [1] "Model saved to model.ckpt"
    ## [1] "657 1.16469693183899"
    ## [1] "Model saved to model.ckpt"
    ## [1] "658 1.16005373001099"
    ## [1] "Model saved to model.ckpt"
    ## [1] "659 1.15543460845947"
    ## [1] "Model saved to model.ckpt"
    ## [1] "660 1.15084004402161"
    ## [1] "Model saved to model.ckpt"
    ## [1] "661 1.14627075195312"
    ## [1] "Model saved to model.ckpt"
    ## [1] "662 1.14172339439392"
    ## [1] "Model saved to model.ckpt"
    ## [1] "663 1.13720035552979"
    ## [1] "Model saved to model.ckpt"
    ## [1] "664 1.13270258903503"
    ## [1] "Model saved to model.ckpt"
    ## [1] "665 1.12822580337524"
    ## [1] "Model saved to model.ckpt"
    ## [1] "666 1.12377417087555"
    ## [1] "Model saved to model.ckpt"
    ## [1] "667 1.11934351921082"
    ## [1] "Model saved to model.ckpt"
    ## [1] "668 1.11493623256683"
    ## [1] "Model saved to model.ckpt"
    ## [1] "669 1.11055135726929"
    ## [1] "Model saved to model.ckpt"
    ## [1] "670 1.10618925094604"
    ## [1] "Model saved to model.ckpt"
    ## [1] "671 1.10184943675995"
    ## [1] "Model saved to model.ckpt"
    ## [1] "672 1.09753096103668"
    ## [1] "Model saved to model.ckpt"
    ## [1] "673 1.09323394298553"
    ## [1] "Model saved to model.ckpt"
    ## [1] "674 1.08895921707153"
    ## [1] "Model saved to model.ckpt"
    ## [1] "675 1.08470559120178"
    ## [1] "Model saved to model.ckpt"
    ## [1] "676 1.08047246932983"
    ## [1] "Model saved to model.ckpt"
    ## [1] "677 1.07626068592072"
    ## [1] "Model saved to model.ckpt"
    ## [1] "678 1.07207071781158"
    ## [1] "Model saved to model.ckpt"
    ## [1] "679 1.06789982318878"
    ## [1] "Model saved to model.ckpt"
    ## [1] "680 1.06374990940094"
    ## [1] "Model saved to model.ckpt"
    ## [1] "681 1.05961990356445"
    ## [1] "Model saved to model.ckpt"
    ## [1] "682 1.05551028251648"
    ## [1] "Model saved to model.ckpt"
    ## [1] "683 1.0514190196991"
    ## [1] "Model saved to model.ckpt"
    ## [1] "684 1.04734921455383"
    ## [1] "Model saved to model.ckpt"
    ## [1] "685 1.04329800605774"
    ## [1] "Model saved to model.ckpt"
    ## [1] "686 1.03926599025726"
    ## [1] "Model saved to model.ckpt"
    ## [1] "687 1.03525364398956"
    ## [1] "Model saved to model.ckpt"
    ## [1] "688 1.03125929832458"
    ## [1] "Model saved to model.ckpt"
    ## [1] "689 1.02728366851807"
    ## [1] "Model saved to model.ckpt"
    ## [1] "690 1.02332723140717"
    ## [1] "Model saved to model.ckpt"
    ## [1] "691 1.01938819885254"
    ## [1] "Model saved to model.ckpt"
    ## [1] "692 1.01546835899353"
    ## [1] "Model saved to model.ckpt"
    ## [1] "693 1.01156532764435"
    ## [1] "Model saved to model.ckpt"
    ## [1] "694 1.00768065452576"
    ## [1] "Model saved to model.ckpt"
    ## [1] "695 1.00381350517273"
    ## [1] "Model saved to model.ckpt"
    ## [1] "696 0.999962627887726"
    ## [1] "Model saved to model.ckpt"
    ## [1] "697 0.996130704879761"
    ## [1] "Model saved to model.ckpt"
    ## [1] "698 0.992314517498016"
    ## [1] "Model saved to model.ckpt"
    ## [1] "699 0.988516688346863"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "701 0.980968952178955"
    ## [1] "Model saved to model.ckpt"
    ## [1] "702 0.977220296859741"
    ## [1] "Model saved to model.ckpt"
    ## [1] "703 0.973487854003906"
    ## [1] "Model saved to model.ckpt"
    ## [1] "704 0.96977025270462"
    ## [1] "Model saved to model.ckpt"
    ## [1] "705 0.966069996356964"
    ## [1] "Model saved to model.ckpt"
    ## [1] "706 0.962385177612305"
    ## [1] "Model saved to model.ckpt"
    ## [1] "707 0.958715200424194"
    ## [1] "Model saved to model.ckpt"
    ## [1] "708 0.955061197280884"
    ## [1] "Model saved to model.ckpt"
    ## [1] "709 0.951423406600952"
    ## [1] "Model saved to model.ckpt"
    ## [1] "710 0.947798788547516"
    ## [1] "Model saved to model.ckpt"
    ## [1] "711 0.944190502166748"
    ## [1] "Model saved to model.ckpt"
    ## [1] "712 0.940597057342529"
    ## [1] "Model saved to model.ckpt"
    ## [1] "713 0.937018275260925"
    ## [1] "Model saved to model.ckpt"
    ## [1] "714 0.933453679084778"
    ## [1] "Model saved to model.ckpt"
    ## [1] "715 0.929904162883759"
    ## [1] "Model saved to model.ckpt"
    ## [1] "716 0.926368236541748"
    ## [1] "Model saved to model.ckpt"
    ## [1] "717 0.922846555709839"
    ## [1] "Model saved to model.ckpt"
    ## [1] "718 0.919338345527649"
    ## [1] "Model saved to model.ckpt"
    ## [1] "719 0.915844678878784"
    ## [1] "Model saved to model.ckpt"
    ## [1] "720 0.912364304065704"
    ## [1] "Model saved to model.ckpt"
    ## [1] "721 0.908898770809174"
    ## [1] "Model saved to model.ckpt"
    ## [1] "722 0.905445337295532"
    ## [1] "Model saved to model.ckpt"
    ## [1] "723 0.902005553245544"
    ## [1] "Model saved to model.ckpt"
    ## [1] "724 0.898579359054565"
    ## [1] "Model saved to model.ckpt"
    ## [1] "725 0.895166516304016"
    ## [1] "Model saved to model.ckpt"
    ## [1] "726 0.891766130924225"
    ## [1] "Model saved to model.ckpt"
    ## [1] "727 0.888379156589508"
    ## [1] "Model saved to model.ckpt"
    ## [1] "728 0.885003983974457"
    ## [1] "Model saved to model.ckpt"
    ## [1] "729 0.88164234161377"
    ## [1] "Model saved to model.ckpt"
    ## [1] "730 0.878292977809906"
    ## [1] "Model saved to model.ckpt"
    ## [1] "731 0.874956369400024"
    ## [1] "Model saved to model.ckpt"
    ## [1] "732 0.871631383895874"
    ## [1] "Model saved to model.ckpt"
    ## [1] "733 0.86831921339035"
    ## [1] "Model saved to model.ckpt"
    ## [1] "734 0.865018248558044"
    ## [1] "Model saved to model.ckpt"
    ## [1] "735 0.861730217933655"
    ## [1] "Model saved to model.ckpt"
    ## [1] "736 0.85845422744751"
    ## [1] "Model saved to model.ckpt"
    ## [1] "737 0.85519003868103"
    ## [1] "Model saved to model.ckpt"
    ## [1] "738 0.851936936378479"
    ## [1] "Model saved to model.ckpt"
    ## [1] "739 0.848695337772369"
    ## [1] "Model saved to model.ckpt"
    ## [1] "740 0.845465540885925"
    ## [1] "Model saved to model.ckpt"
    ## [1] "741 0.842247009277344"
    ## [1] "Model saved to model.ckpt"
    ## [1] "742 0.839040040969849"
    ## [1] "Model saved to model.ckpt"
    ## [1] "743 0.835844218730927"
    ## [1] "Model saved to model.ckpt"
    ## [1] "744 0.832659244537354"
    ## [1] "Model saved to model.ckpt"
    ## [1] "745 0.829485654830933"
    ## [1] "Model saved to model.ckpt"
    ## [1] "746 0.82632303237915"
    ## [1] "Model saved to model.ckpt"
    ## [1] "747 0.823171317577362"
    ## [1] "Model saved to model.ckpt"
    ## [1] "748 0.820030093193054"
    ## [1] "Model saved to model.ckpt"
    ## [1] "749 0.816899538040161"
    ## [1] "Model saved to model.ckpt"
    ## [1] "750 0.813780426979065"
    ## [1] "Model saved to model.ckpt"
    ## [1] "751 0.810670912265778"
    ## [1] "Model saved to model.ckpt"
    ## [1] "752 0.807572185993195"
    ## [1] "Model saved to model.ckpt"
    ## [1] "753 0.804483532905579"
    ## [1] "Model saved to model.ckpt"
    ## [1] "754 0.801405906677246"
    ## [1] "Model saved to model.ckpt"
    ## [1] "755 0.798338532447815"
    ## [1] "Model saved to model.ckpt"
    ## [1] "756 0.795280337333679"
    ## [1] "Model saved to model.ckpt"
    ## [1] "757 0.792232871055603"
    ## [1] "Model saved to model.ckpt"
    ## [1] "758 0.789195358753204"
    ## [1] "Model saved to model.ckpt"
    ## [1] "759 0.786168456077576"
    ## [1] "Model saved to model.ckpt"
    ## [1] "760 0.783151030540466"
    ## [1] "Model saved to model.ckpt"
    ## [1] "761 0.780143201351166"
    ## [1] "Model saved to model.ckpt"
    ## [1] "762 0.777145385742188"
    ## [1] "Model saved to model.ckpt"
    ## [1] "763 0.774157285690308"
    ## [1] "Model saved to model.ckpt"
    ## [1] "764 0.771178364753723"
    ## [1] "Model saved to model.ckpt"
    ## [1] "765 0.76820957660675"
    ## [1] "Model saved to model.ckpt"
    ## [1] "766 0.765249729156494"
    ## [1] "Model saved to model.ckpt"
    ## [1] "767 0.762299835681915"
    ## [1] "Model saved to model.ckpt"
    ## [1] "768 0.759359955787659"
    ## [1] "Model saved to model.ckpt"
    ## [1] "769 0.756428122520447"
    ## [1] "Model saved to model.ckpt"
    ## [1] "770 0.753506064414978"
    ## [1] "Model saved to model.ckpt"
    ## [1] "771 0.75059312582016"
    ## [1] "Model saved to model.ckpt"
    ## [1] "772 0.747689604759216"
    ## [1] "Model saved to model.ckpt"
    ## [1] "773 0.744795560836792"
    ## [1] "Model saved to model.ckpt"
    ## [1] "774 0.741909742355347"
    ## [1] "Model saved to model.ckpt"
    ## [1] "775 0.739033102989197"
    ## [1] "Model saved to model.ckpt"
    ## [1] "776 0.736165285110474"
    ## [1] "Model saved to model.ckpt"
    ## [1] "777 0.733307361602783"
    ## [1] "Model saved to model.ckpt"
    ## [1] "778 0.730457067489624"
    ## [1] "Model saved to model.ckpt"
    ## [1] "779 0.727616131305695"
    ## [1] "Model saved to model.ckpt"
    ## [1] "780 0.724784135818481"
    ## [1] "Model saved to model.ckpt"
    ## [1] "781 0.721959948539734"
    ## [1] "Model saved to model.ckpt"
    ## [1] "782 0.719144940376282"
    ## [1] "Model saved to model.ckpt"
    ## [1] "783 0.716338515281677"
    ## [1] "Model saved to model.ckpt"
    ## [1] "784 0.713541030883789"
    ## [1] "Model saved to model.ckpt"
    ## [1] "785 0.71075177192688"
    ## [1] "Model saved to model.ckpt"
    ## [1] "786 0.707971155643463"
    ## [1] "Model saved to model.ckpt"
    ## [1] "787 0.705198645591736"
    ## [1] "Model saved to model.ckpt"
    ## [1] "788 0.70243501663208"
    ## [1] "Model saved to model.ckpt"
    ## [1] "789 0.699679017066956"
    ## [1] "Model saved to model.ckpt"
    ## [1] "790 0.696931838989258"
    ## [1] "Model saved to model.ckpt"
    ## [1] "791 0.694192886352539"
    ## [1] "Model saved to model.ckpt"
    ## [1] "792 0.691461801528931"
    ## [1] "Model saved to model.ckpt"
    ## [1] "793 0.688738584518433"
    ## [1] "Model saved to model.ckpt"
    ## [1] "794 0.686024188995361"
    ## [1] "Model saved to model.ckpt"
    ## [1] "795 0.68331778049469"
    ## [1] "Model saved to model.ckpt"
    ## [1] "796 0.680619180202484"
    ## [1] "Model saved to model.ckpt"
    ## [1] "797 0.677929043769836"
    ## [1] "Model saved to model.ckpt"
    ## [1] "798 0.675246834754944"
    ## [1] "Model saved to model.ckpt"
    ## [1] "799 0.672572255134583"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "801 0.667246460914612"
    ## [1] "Model saved to model.ckpt"
    ## [1] "802 0.664595484733582"
    ## [1] "Model saved to model.ckpt"
    ## [1] "803 0.661952197551727"
    ## [1] "Model saved to model.ckpt"
    ## [1] "804 0.659317255020142"
    ## [1] "Model saved to model.ckpt"
    ## [1] "805 0.656689882278442"
    ## [1] "Model saved to model.ckpt"
    ## [1] "806 0.654069364070892"
    ## [1] "Model saved to model.ckpt"
    ## [1] "807 0.65145742893219"
    ## [1] "Model saved to model.ckpt"
    ## [1] "808 0.648852527141571"
    ## [1] "Model saved to model.ckpt"
    ## [1] "809 0.64625495672226"
    ## [1] "Model saved to model.ckpt"
    ## [1] "810 0.64366626739502"
    ## [1] "Model saved to model.ckpt"
    ## [1] "811 0.641083955764771"
    ## [1] "Model saved to model.ckpt"
    ## [1] "812 0.638509511947632"
    ## [1] "Model saved to model.ckpt"
    ## [1] "813 0.635942578315735"
    ## [1] "Model saved to model.ckpt"
    ## [1] "814 0.633383393287659"
    ## [1] "Model saved to model.ckpt"
    ## [1] "815 0.630831241607666"
    ## [1] "Model saved to model.ckpt"
    ## [1] "816 0.62828654050827"
    ## [1] "Model saved to model.ckpt"
    ## [1] "817 0.625748753547668"
    ## [1] "Model saved to model.ckpt"
    ## [1] "818 0.623219132423401"
    ## [1] "Model saved to model.ckpt"
    ## [1] "819 0.620696365833282"
    ## [1] "Model saved to model.ckpt"
    ## [1] "820 0.61818128824234"
    ## [1] "Model saved to model.ckpt"
    ## [1] "821 0.615673184394836"
    ## [1] "Model saved to model.ckpt"
    ## [1] "822 0.613172292709351"
    ## [1] "Model saved to model.ckpt"
    ## [1] "823 0.610678315162659"
    ## [1] "Model saved to model.ckpt"
    ## [1] "824 0.608191132545471"
    ## [1] "Model saved to model.ckpt"
    ## [1] "825 0.605712592601776"
    ## [1] "Model saved to model.ckpt"
    ## [1] "826 0.603240251541138"
    ## [1] "Model saved to model.ckpt"
    ## [1] "827 0.600775182247162"
    ## [1] "Model saved to model.ckpt"
    ## [1] "828 0.598316788673401"
    ## [1] "Model saved to model.ckpt"
    ## [1] "829 0.595865607261658"
    ## [1] "Model saved to model.ckpt"
    ## [1] "830 0.593421638011932"
    ## [1] "Model saved to model.ckpt"
    ## [1] "831 0.590984225273132"
    ## [1] "Model saved to model.ckpt"
    ## [1] "832 0.588553965091705"
    ## [1] "Model saved to model.ckpt"
    ## [1] "833 0.586130976676941"
    ## [1] "Model saved to model.ckpt"
    ## [1] "834 0.583715081214905"
    ## [1] "Model saved to model.ckpt"
    ## [1] "835 0.581305146217346"
    ## [1] "Model saved to model.ckpt"
    ## [1] "836 0.578902363777161"
    ## [1] "Model saved to model.ckpt"
    ## [1] "837 0.576506972312927"
    ## [1] "Model saved to model.ckpt"
    ## [1] "838 0.574117302894592"
    ## [1] "Model saved to model.ckpt"
    ## [1] "839 0.571735084056854"
    ## [1] "Model saved to model.ckpt"
    ## [1] "840 0.569359660148621"
    ## [1] "Model saved to model.ckpt"
    ## [1] "841 0.566990733146667"
    ## [1] "Model saved to model.ckpt"
    ## [1] "842 0.564628899097443"
    ## [1] "Model saved to model.ckpt"
    ## [1] "843 0.562273025512695"
    ## [1] "Model saved to model.ckpt"
    ## [1] "844 0.559923827648163"
    ## [1] "Model saved to model.ckpt"
    ## [1] "845 0.557581424713135"
    ## [1] "Model saved to model.ckpt"
    ## [1] "846 0.555245935916901"
    ## [1] "Model saved to model.ckpt"
    ## [1] "847 0.552916884422302"
    ## [1] "Model saved to model.ckpt"
    ## [1] "848 0.550594091415405"
    ## [1] "Model saved to model.ckpt"
    ## [1] "849 0.548277676105499"
    ## [1] "Model saved to model.ckpt"
    ## [1] "850 0.545968115329742"
    ## [1] "Model saved to model.ckpt"
    ## [1] "851 0.543664336204529"
    ## [1] "Model saved to model.ckpt"
    ## [1] "852 0.541367530822754"
    ## [1] "Model saved to model.ckpt"
    ## [1] "853 0.539076507091522"
    ## [1] "Model saved to model.ckpt"
    ## [1] "854 0.536792039871216"
    ## [1] "Model saved to model.ckpt"
    ## [1] "855 0.534514248371124"
    ## [1] "Model saved to model.ckpt"
    ## [1] "856 0.532242715358734"
    ## [1] "Model saved to model.ckpt"
    ## [1] "857 0.529976606369019"
    ## [1] "Model saved to model.ckpt"
    ## [1] "858 0.527717590332031"
    ## [1] "Model saved to model.ckpt"
    ## [1] "859 0.525464534759521"
    ## [1] "Model saved to model.ckpt"
    ## [1] "860 0.523217380046844"
    ## [1] "Model saved to model.ckpt"
    ## [1] "861 0.520976424217224"
    ## [1] "Model saved to model.ckpt"
    ## [1] "862 0.518741190433502"
    ## [1] "Model saved to model.ckpt"
    ## [1] "863 0.516512274742126"
    ## [1] "Model saved to model.ckpt"
    ## [1] "864 0.514289855957031"
    ## [1] "Model saved to model.ckpt"
    ## [1] "865 0.512073159217834"
    ## [1] "Model saved to model.ckpt"
    ## [1] "866 0.509861767292023"
    ## [1] "Model saved to model.ckpt"
    ## [1] "867 0.507656514644623"
    ## [1] "Model saved to model.ckpt"
    ## [1] "868 0.505457758903503"
    ## [1] "Model saved to model.ckpt"
    ## [1] "869 0.503264784812927"
    ## [1] "Model saved to model.ckpt"
    ## [1] "870 0.501077175140381"
    ## [1] "Model saved to model.ckpt"
    ## [1] "871 0.498895049095154"
    ## [1] "Model saved to model.ckpt"
    ## [1] "872 0.496719151735306"
    ## [1] "Model saved to model.ckpt"
    ## [1] "873 0.494549304246902"
    ## [1] "Model saved to model.ckpt"
    ## [1] "874 0.492384612560272"
    ## [1] "Model saved to model.ckpt"
    ## [1] "875 0.490225344896317"
    ## [1] "Model saved to model.ckpt"
    ## [1] "876 0.488072574138641"
    ## [1] "Model saved to model.ckpt"
    ## [1] "877 0.485924750566483"
    ## [1] "Model saved to model.ckpt"
    ## [1] "878 0.483782172203064"
    ## [1] "Model saved to model.ckpt"
    ## [1] "879 0.481646031141281"
    ## [1] "Model saved to model.ckpt"
    ## [1] "880 0.479514122009277"
    ## [1] "Model saved to model.ckpt"
    ## [1] "881 0.477388203144073"
    ## [1] "Model saved to model.ckpt"
    ## [1] "882 0.475268095731735"
    ## [1] "Model saved to model.ckpt"
    ## [1] "883 0.4731525182724"
    ## [1] "Model saved to model.ckpt"
    ## [1] "884 0.471042692661285"
    ## [1] "Model saved to model.ckpt"
    ## [1] "885 0.468938231468201"
    ## [1] "Model saved to model.ckpt"
    ## [1] "886 0.466839075088501"
    ## [1] "Model saved to model.ckpt"
    ## [1] "887 0.464745163917542"
    ## [1] "Model saved to model.ckpt"
    ## [1] "888 0.46265572309494"
    ## [1] "Model saved to model.ckpt"
    ## [1] "889 0.460571587085724"
    ## [1] "Model saved to model.ckpt"
    ## [1] "890 0.458493143320084"
    ## [1] "Model saved to model.ckpt"
    ## [1] "891 0.456419825553894"
    ## [1] "Model saved to model.ckpt"
    ## [1] "892 0.454350769519806"
    ## [1] "Model saved to model.ckpt"
    ## [1] "893 0.452287316322327"
    ## [1] "Model saved to model.ckpt"
    ## [1] "894 0.450228631496429"
    ## [1] "Model saved to model.ckpt"
    ## [1] "895 0.448174774646759"
    ## [1] "Model saved to model.ckpt"
    ## [1] "896 0.446125775575638"
    ## [1] "Model saved to model.ckpt"
    ## [1] "897 0.444081664085388"
    ## [1] "Model saved to model.ckpt"
    ## [1] "898 0.442042797803879"
    ## [1] "Model saved to model.ckpt"
    ## [1] "899 0.440007895231247"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"
    ## [1] "901 0.435952961444855"
    ## [1] "Model saved to model.ckpt"
    ## [1] "902 0.433932840824127"
    ## [1] "Model saved to model.ckpt"
    ## [1] "903 0.431916654109955"
    ## [1] "Model saved to model.ckpt"
    ## [1] "904 0.429905712604523"
    ## [1] "Model saved to model.ckpt"
    ## [1] "905 0.427899241447449"
    ## [1] "Model saved to model.ckpt"
    ## [1] "906 0.42589670419693"
    ## [1] "Model saved to model.ckpt"
    ## [1] "907 0.423899531364441"
    ## [1] "Model saved to model.ckpt"
    ## [1] "908 0.421906501054764"
    ## [1] "Model saved to model.ckpt"
    ## [1] "909 0.419918179512024"
    ## [1] "Model saved to model.ckpt"
    ## [1] "910 0.417933851480484"
    ## [1] "Model saved to model.ckpt"
    ## [1] "911 0.41595396399498"
    ## [1] "Model saved to model.ckpt"
    ## [1] "912 0.413979321718216"
    ## [1] "Model saved to model.ckpt"
    ## [1] "913 0.412008106708527"
    ## [1] "Model saved to model.ckpt"
    ## [1] "914 0.41004142165184"
    ## [1] "Model saved to model.ckpt"
    ## [1] "915 0.408078700304031"
    ## [1] "Model saved to model.ckpt"
    ## [1] "916 0.406121492385864"
    ## [1] "Model saved to model.ckpt"
    ## [1] "917 0.404167592525482"
    ## [1] "Model saved to model.ckpt"
    ## [1] "918 0.402218520641327"
    ## [1] "Model saved to model.ckpt"
    ## [1] "919 0.400273084640503"
    ## [1] "Model saved to model.ckpt"
    ## [1] "920 0.39833265542984"
    ## [1] "Model saved to model.ckpt"
    ## [1] "921 0.396395593881607"
    ## [1] "Model saved to model.ckpt"
    ## [1] "922 0.394463300704956"
    ## [1] "Model saved to model.ckpt"
    ## [1] "923 0.392535418272018"
    ## [1] "Model saved to model.ckpt"
    ## [1] "924 0.390611410140991"
    ## [1] "Model saved to model.ckpt"
    ## [1] "925 0.388692021369934"
    ## [1] "Model saved to model.ckpt"
    ## [1] "926 0.386776506900787"
    ## [1] "Model saved to model.ckpt"
    ## [1] "927 0.384865522384644"
    ## [1] "Model saved to model.ckpt"
    ## [1] "928 0.382958590984344"
    ## [1] "Model saved to model.ckpt"
    ## [1] "929 0.381055742502213"
    ## [1] "Model saved to model.ckpt"
    ## [1] "930 0.379157811403275"
    ## [1] "Model saved to model.ckpt"
    ## [1] "931 0.377263903617859"
    ## [1] "Model saved to model.ckpt"
    ## [1] "932 0.375374108552933"
    ## [1] "Model saved to model.ckpt"
    ## [1] "933 0.373488426208496"
    ## [1] "Model saved to model.ckpt"
    ## [1] "934 0.371607542037964"
    ## [1] "Model saved to model.ckpt"
    ## [1] "935 0.369731366634369"
    ## [1] "Model saved to model.ckpt"
    ## [1] "936 0.367859184741974"
    ## [1] "Model saved to model.ckpt"
    ## [1] "937 0.365991175174713"
    ## [1] "Model saved to model.ckpt"
    ## [1] "938 0.364128470420837"
    ## [1] "Model saved to model.ckpt"
    ## [1] "939 0.362269818782806"
    ## [1] "Model saved to model.ckpt"
    ## [1] "940 0.360415786504745"
    ## [1] "Model saved to model.ckpt"
    ## [1] "941 0.358566343784332"
    ## [1] "Model saved to model.ckpt"
    ## [1] "942 0.356721997261047"
    ## [1] "Model saved to model.ckpt"
    ## [1] "943 0.354882001876831"
    ## [1] "Model saved to model.ckpt"
    ## [1] "944 0.353047311306"
    ## [1] "Model saved to model.ckpt"
    ## [1] "945 0.351217657327652"
    ## [1] "Model saved to model.ckpt"
    ## [1] "946 0.349392354488373"
    ## [1] "Model saved to model.ckpt"
    ## [1] "947 0.347572386264801"
    ## [1] "Model saved to model.ckpt"
    ## [1] "948 0.345757603645325"
    ## [1] "Model saved to model.ckpt"
    ## [1] "949 0.343947350978851"
    ## [1] "Model saved to model.ckpt"
    ## [1] "950 0.342142879962921"
    ## [1] "Model saved to model.ckpt"
    ## [1] "951 0.340343832969666"
    ## [1] "Model saved to model.ckpt"
    ## [1] "952 0.338550388813019"
    ## [1] "Model saved to model.ckpt"
    ## [1] "953 0.336761921644211"
    ## [1] "Model saved to model.ckpt"
    ## [1] "954 0.33497941493988"
    ## [1] "Model saved to model.ckpt"
    ## [1] "955 0.333202719688416"
    ## [1] "Model saved to model.ckpt"
    ## [1] "956 0.331432282924652"
    ## [1] "Model saved to model.ckpt"
    ## [1] "957 0.329666912555695"
    ## [1] "Model saved to model.ckpt"
    ## [1] "958 0.327908098697662"
    ## [1] "Model saved to model.ckpt"
    ## [1] "959 0.326155424118042"
    ## [1] "Model saved to model.ckpt"
    ## [1] "960 0.324409008026123"
    ## [1] "Model saved to model.ckpt"
    ## [1] "961 0.322668552398682"
    ## [1] "Model saved to model.ckpt"
    ## [1] "962 0.320935189723969"
    ## [1] "Model saved to model.ckpt"
    ## [1] "963 0.319208025932312"
    ## [1] "Model saved to model.ckpt"
    ## [1] "964 0.317487716674805"
    ## [1] "Model saved to model.ckpt"
    ## [1] "965 0.315774470567703"
    ## [1] "Model saved to model.ckpt"
    ## [1] "966 0.314067244529724"
    ## [1] "Model saved to model.ckpt"
    ## [1] "967 0.312367707490921"
    ## [1] "Model saved to model.ckpt"
    ## [1] "968 0.310675382614136"
    ## [1] "Model saved to model.ckpt"
    ## [1] "969 0.308990240097046"
    ## [1] "Model saved to model.ckpt"
    ## [1] "970 0.307312726974487"
    ## [1] "Model saved to model.ckpt"
    ## [1] "971 0.305642336606979"
    ## [1] "Model saved to model.ckpt"
    ## [1] "972 0.303979307413101"
    ## [1] "Model saved to model.ckpt"
    ## [1] "973 0.302323877811432"
    ## [1] "Model saved to model.ckpt"
    ## [1] "974 0.300676733255386"
    ## [1] "Model saved to model.ckpt"
    ## [1] "975 0.299037277698517"
    ## [1] "Model saved to model.ckpt"
    ## [1] "976 0.297405540943146"
    ## [1] "Model saved to model.ckpt"
    ## [1] "977 0.295782387256622"
    ## [1] "Model saved to model.ckpt"
    ## [1] "978 0.294166892766953"
    ## [1] "Model saved to model.ckpt"
    ## [1] "979 0.292559772729874"
    ## [1] "Model saved to model.ckpt"
    ## [1] "980 0.29096120595932"
    ## [1] "Model saved to model.ckpt"
    ## [1] "981 0.289371073246002"
    ## [1] "Model saved to model.ckpt"
    ## [1] "982 0.287789344787598"
    ## [1] "Model saved to model.ckpt"
    ## [1] "983 0.286215424537659"
    ## [1] "Model saved to model.ckpt"
    ## [1] "984 0.284651011228561"
    ## [1] "Model saved to model.ckpt"
    ## [1] "985 0.283095180988312"
    ## [1] "Model saved to model.ckpt"
    ## [1] "986 0.281547904014587"
    ## [1] "Model saved to model.ckpt"
    ## [1] "987 0.280009061098099"
    ## [1] "Model saved to model.ckpt"
    ## [1] "988 0.278479278087616"
    ## [1] "Model saved to model.ckpt"
    ## [1] "989 0.276957958936691"
    ## [1] "Model saved to model.ckpt"
    ## [1] "990 0.275446176528931"
    ## [1] "Model saved to model.ckpt"
    ## [1] "991 0.273942798376083"
    ## [1] "Model saved to model.ckpt"
    ## [1] "992 0.272448658943176"
    ## [1] "Model saved to model.ckpt"
    ## [1] "993 0.270962834358215"
    ## [1] "Model saved to model.ckpt"
    ## [1] "994 0.26948681473732"
    ## [1] "Model saved to model.ckpt"
    ## [1] "995 0.268019437789917"
    ## [1] "Model saved to model.ckpt"
    ## [1] "996 0.266560912132263"
    ## [1] "Model saved to model.ckpt"
    ## [1] "997 0.265111446380615"
    ## [1] "Model saved to model.ckpt"
    ## [1] "998 0.263670980930328"
    ## [1] "Model saved to model.ckpt"
    ## [1] "999 0.262239933013916"
    ## [1] "Model saved to model.ckpt"
    ## [1] "Model saved to model.ckpt"

``` r
test_x <- aperm(array(c(1,2,3,4,                         # 1,3,5,7
                        4,5,6,7),dim=c(4,2,1)), c(2,1,3))# 4,9,11,13

actual_y<- matrix(c(1,3,5,7,
                    4,9,11,13), nrow=2, byrow=T)

pred_y <- predictor$test(test_x)

cat("\nLets run some tests!\n")
```

    ## 
    ## Lets run some tests!

``` r
for(i in 1:length(test_x)){
        print(sprintf("When the input is %f",as.vector(test_x)[i]))
        print(sprintf("The ground truth output should be %f", as.vector(actual_y)[i]))
        print(sprintf("And the model thinks it is %f", as.vector(pred_y)[i]))
        cat('\n')
}
```

    ## [1] "When the input is 1.000000"
    ## [1] "The ground truth output should be 1.000000"
    ## [1] "And the model thinks it is 1.539062"
    ## 
    ## [1] "When the input is 4.000000"
    ## [1] "The ground truth output should be 4.000000"
    ## [1] "And the model thinks it is 4.369044"
    ## 
    ## [1] "When the input is 2.000000"
    ## [1] "The ground truth output should be 3.000000"
    ## [1] "And the model thinks it is 2.836077"
    ## 
    ## [1] "When the input is 5.000000"
    ## [1] "The ground truth output should be 9.000000"
    ## [1] "And the model thinks it is 9.148000"
    ## 
    ## [1] "When the input is 3.000000"
    ## [1] "The ground truth output should be 5.000000"
    ## [1] "And the model thinks it is 4.812196"
    ## 
    ## [1] "When the input is 6.000000"
    ## [1] "The ground truth output should be 11.000000"
    ## [1] "And the model thinks it is 11.988064"
    ## 
    ## [1] "When the input is 4.000000"
    ## [1] "The ground truth output should be 7.000000"
    ## [1] "And the model thinks it is 6.919521"
    ## 
    ## [1] "When the input is 7.000000"
    ## [1] "The ground truth output should be 13.000000"
    ## [1] "And the model thinks it is 13.399433"
